/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3     &kp N4      &kp N5                                        &kp N6             &kp N7         &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB        &kp Q   &kp W   &kp E      &kp R       &kp T                                         &kp Y              &kp U          &kp I      &kp O    &kp P     &kp MINUS
&kp BACKSPACE  &kp A   &kp S   &kp D      &kp F       &kp G                                         &kp H              &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C      &kp V       &kp B             &kp LBKT       &kp RBKT     &kp N              &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LC(C)  &kp DOLLAR  &kp LEFT_CONTROL  &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp LC(V)
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                        &trans                &trans          &trans            &trans            &trans             &trans
&kp F1     &kp F2        &kp F3        &kp F4      &kp F5        &kp F6                              &kp LEFT_BRACE        &kp HOME        &kp UP_ARROW      &kp END           &kp RIGHT_BRACE    &kp PIPE
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH    &kp DOLLAR    &kp PRCNT                           &kp LEFT_PARENTHESIS  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT         &kp RPAR           &kp TILDE
&trans     &trans        &trans        &trans      &trans        &trans        &trans    &kp DOLLAR  &kp DEL               &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                       &trans      &trans        &trans        &trans    &trans      &trans                &trans          &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1         &kp F2    &kp F3     &trans       &trans      &trans                         &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans         &trans    &trans     &trans       &trans      &trans                         &kp N6       &kp N7        &kp N8        &kp N9        &kp N0        &trans
&kp BACKSPACE  &kp HASH  &kp EQUAL  &kp PERCENT  &kp DOLLAR  &kp AT_SIGN                    &trans       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
&kp F6         &kp F5    &kp F4     &kp F3       &kp F2      &kp F1       &trans    &trans  &kp KP_PLUS  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                                    &trans       &trans      &trans       &trans    &trans  &trans       &trans        &trans
            >;
        };
    };
};
